createSchema = CREATE SCHEMA IF NOT EXISTS `restaurant` ;
createT = CREATE TABLE IF NOT EXISTS `restaurant`.`rest_table` (`numberr` INT NOT NULL, `capacity` INT NOT NULL, PRIMARY KEY (`numberr`));
createR = CREATE TABLE IF NOT EXISTS `restaurant`.`reservation` (`lastName` VARCHAR(100) NOT NULL, `datee` DATE NOT NULL, `numberOfPeople` INT NOT NULL, `cellphoneNumber` VARCHAR(45) NOT NULL, `tableNumber` INT NOT NULL, PRIMARY KEY (`lastName`), INDEX `number_idx` (`tableNumber` ASC) VISIBLE, CONSTRAINT `numberr` FOREIGN KEY (`tableNumber`) REFERENCES `restaurant`.`rest_table` (`numberr`) ON DELETE CASCADE ON UPDATE CASCADE);
insertT = INSERT INTO rest_table (numberr, capacity) VALUES (?,?);
insertR = INSERT INTO reservation (lastName, datee, numberOfPeople, cellphoneNumber, tableNumber) VALUES (?,?,?,?,?);
updateT = UPDATE rest_table SET capacity=? WHERE numberr=?;
updateR =  UPDATE reservation SET lastName=?, numberOfPeople=?, cellphoneNumber=?, data=?, tableNumber=? WHERE lastName=?;
selectT = SELECT * FROM rest_table;
selectR = SELECT * FROM reservation;
deleteT = DELETE FROM rest_table WHERE numberr=?;
deleteR = DELETE FROM reservation WHERE lastName=?;
select1 = SELECT * FROM restaurant.reservation inner join restaurant.rest_table on reservation.tableNumber = rest_table.numberr WHERE rest_table.capacity = ? AND reservation.datee = ?;
select2 = SELECT * FROM restaurant.rest_table WHERE rest_table.capacity =? ;